# PORT = <Enter port number (Ex: 8080)>
# Atlas_Database = <Enter Your Atlas Database URL>
# Database_name = <If you don't have MongoDB Atlas, write your database name here. (Ex: "MyDatabase")>
# Admin_email = <Developer Email for nodemailer (user reset password)>
# Admin_email_password = <Developer Email Password>

----------------------------------

PORT = 1919
# Database_name = "Authentication"
Atlas_Database = mongodb+srv://emailEcom:emailEcom@database.vhqkvy1.mongodb.net/?retryWrites=true&w=majority&appName=database
Admin_email = devendhagat0@gmail.com
Admin_email_password = ayql nklj yifl npwu